# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reactor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/var/reactor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target reactor


#############################################
# Order-only phony target for reactor

build cmake_object_order_depends_target_reactor: phony || .

build CMakeFiles/reactor.dir/main.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/main.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/main.cpp.o.ddi.i

build CMakeFiles/reactor.dir/main.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/main.cpp | CMakeFiles/reactor.dir/main.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/Server.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/Server.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/Server.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/Server.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/Server.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/Server.cpp.o.ddi.i

build CMakeFiles/reactor.dir/Server.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/Server.cpp | CMakeFiles/reactor.dir/Server.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/Server.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/Server.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/Socket.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/Socket.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/Socket.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/Socket.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/Socket.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/Socket.cpp.o.ddi.i

build CMakeFiles/reactor.dir/Socket.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/Socket.cpp | CMakeFiles/reactor.dir/Socket.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/Socket.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/Socket.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/Connection.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/Connection.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/Connection.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/Connection.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/Connection.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/Connection.cpp.o.ddi.i

build CMakeFiles/reactor.dir/Connection.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/Connection.cpp | CMakeFiles/reactor.dir/Connection.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/Connection.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/Connection.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/EventLoop.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/EventLoop.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/EventLoop.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/EventLoop.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/EventLoop.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/EventLoop.cpp.o.ddi.i

build CMakeFiles/reactor.dir/EventLoop.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/EventLoop.cpp | CMakeFiles/reactor.dir/EventLoop.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/EventLoop.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/EventLoop.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/InetAddress.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/InetAddress.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/InetAddress.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/InetAddress.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/InetAddress.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/InetAddress.cpp.o.ddi.i

build CMakeFiles/reactor.dir/InetAddress.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/InetAddress.cpp | CMakeFiles/reactor.dir/InetAddress.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/InetAddress.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/InetAddress.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/Channel.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/Channel.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/Channel.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/Channel.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/Channel.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/Channel.cpp.o.ddi.i

build CMakeFiles/reactor.dir/Channel.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/Channel.cpp | CMakeFiles/reactor.dir/Channel.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/Channel.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/Channel.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/Epoller.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/Epoller.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/Epoller.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/Epoller.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/Epoller.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/Epoller.cpp.o.ddi.i

build CMakeFiles/reactor.dir/Epoller.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/Epoller.cpp | CMakeFiles/reactor.dir/Epoller.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/Epoller.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/Epoller.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/Acceptor.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/Acceptor.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/Acceptor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/Acceptor.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/Acceptor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/Acceptor.cpp.o.ddi.i

build CMakeFiles/reactor.dir/Acceptor.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/Acceptor.cpp | CMakeFiles/reactor.dir/Acceptor.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/Acceptor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/Acceptor.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/EventLoopThread.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/EventLoopThread.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/EventLoopThread.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/EventLoopThread.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/EventLoopThread.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/EventLoopThread.cpp.o.ddi.i

build CMakeFiles/reactor.dir/EventLoopThread.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/EventLoopThread.cpp | CMakeFiles/reactor.dir/EventLoopThread.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/EventLoopThread.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/EventLoopThread.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.ddi: CXX_SCAN__reactor_Debug /Users/var/reactor/EventLoopThreadPool.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.ddi.i

build CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o: CXX_COMPILER__reactor_scanned_Debug /Users/var/reactor/EventLoopThreadPool.cpp | CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.modmap || cmake_object_order_depends_target_reactor CMakeFiles/reactor.dir/CXX.dd
  DEP_FILE = CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/reactor.dir
  OBJECT_FILE_DIR = CMakeFiles/reactor.dir
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_PDB = reactor.pdb
  dyndep = CMakeFiles/reactor.dir/CXX.dd

build CMakeFiles/reactor.dir/CXX.dd | /Users/var/reactor/cmake-build-debug/CMakeFiles/reactor.dir/CXXModules.json CMakeFiles/reactor.dir/main.cpp.o.modmap CMakeFiles/reactor.dir/Server.cpp.o.modmap CMakeFiles/reactor.dir/Socket.cpp.o.modmap CMakeFiles/reactor.dir/Connection.cpp.o.modmap CMakeFiles/reactor.dir/EventLoop.cpp.o.modmap CMakeFiles/reactor.dir/InetAddress.cpp.o.modmap CMakeFiles/reactor.dir/Channel.cpp.o.modmap CMakeFiles/reactor.dir/Epoller.cpp.o.modmap CMakeFiles/reactor.dir/Acceptor.cpp.o.modmap CMakeFiles/reactor.dir/EventLoopThread.cpp.o.modmap CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.modmap: CXX_DYNDEP__reactor_Debug CMakeFiles/reactor.dir/main.cpp.o.ddi CMakeFiles/reactor.dir/Server.cpp.o.ddi CMakeFiles/reactor.dir/Socket.cpp.o.ddi CMakeFiles/reactor.dir/Connection.cpp.o.ddi CMakeFiles/reactor.dir/EventLoop.cpp.o.ddi CMakeFiles/reactor.dir/InetAddress.cpp.o.ddi CMakeFiles/reactor.dir/Channel.cpp.o.ddi CMakeFiles/reactor.dir/Epoller.cpp.o.ddi CMakeFiles/reactor.dir/Acceptor.cpp.o.ddi CMakeFiles/reactor.dir/EventLoopThread.cpp.o.ddi CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o.ddi | /Users/var/reactor/cmake-build-debug/CMakeFiles/reactor.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target reactor


#############################################
# Link the executable reactor

build reactor: CXX_EXECUTABLE_LINKER__reactor_Debug CMakeFiles/reactor.dir/main.cpp.o CMakeFiles/reactor.dir/Server.cpp.o CMakeFiles/reactor.dir/Socket.cpp.o CMakeFiles/reactor.dir/Connection.cpp.o CMakeFiles/reactor.dir/EventLoop.cpp.o CMakeFiles/reactor.dir/InetAddress.cpp.o CMakeFiles/reactor.dir/Channel.cpp.o CMakeFiles/reactor.dir/Epoller.cpp.o CMakeFiles/reactor.dir/Acceptor.cpp.o CMakeFiles/reactor.dir/EventLoopThread.cpp.o CMakeFiles/reactor.dir/EventLoopThreadPool.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/reactor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/reactor.dir/
  TARGET_FILE = reactor
  TARGET_PDB = reactor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_client


#############################################
# Order-only phony target for test_client

build cmake_object_order_depends_target_test_client: phony || .

build CMakeFiles/test_client.dir/test_client.cpp.o.ddi: CXX_SCAN__test_client_Debug /Users/var/reactor/test_client.cpp || cmake_object_order_depends_target_test_client
  DEP_FILE = CMakeFiles/test_client.dir/test_client.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test_client.dir/test_client.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJ_FILE = CMakeFiles/test_client.dir/test_client.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test_client.dir/test_client.cpp.o.ddi.i

build CMakeFiles/test_client.dir/test_client.cpp.o: CXX_COMPILER__test_client_scanned_Debug /Users/var/reactor/test_client.cpp | CMakeFiles/test_client.dir/test_client.cpp.o.modmap || cmake_object_order_depends_target_test_client CMakeFiles/test_client.dir/CXX.dd
  DEP_FILE = CMakeFiles/test_client.dir/test_client.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test_client.dir/test_client.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_client.dir
  OBJECT_FILE_DIR = CMakeFiles/test_client.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_client.dir/
  TARGET_PDB = test_client.pdb
  dyndep = CMakeFiles/test_client.dir/CXX.dd

build CMakeFiles/test_client.dir/CXX.dd | /Users/var/reactor/cmake-build-debug/CMakeFiles/test_client.dir/CXXModules.json CMakeFiles/test_client.dir/test_client.cpp.o.modmap: CXX_DYNDEP__test_client_Debug CMakeFiles/test_client.dir/test_client.cpp.o.ddi | /Users/var/reactor/cmake-build-debug/CMakeFiles/test_client.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_client


#############################################
# Link the executable test_client

build test_client: CXX_EXECUTABLE_LINKER__test_client_Debug CMakeFiles/test_client.dir/test_client.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/test_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_client.dir/
  TARGET_FILE = test_client
  TARGET_PDB = test_client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/var/reactor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/var/reactor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/var/reactor -B/Users/var/reactor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/var/reactor/cmake-build-debug

build all: phony reactor test_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/var/reactor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/var/reactor/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
